@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@keyframes fadeOut {
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
}

.container {
    font-family: 'Oswald', sans-serif;
    width: 1200px;
    height: 700px;
    background: linear-gradient(#000000, #1a2e05);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeIn 300ms forwards;
    color: #ffffff;
    user-select: none;
    overflow: hidden;
}

.header {
    background-color: #0a0a0a;
    height: 40px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    font-size: 17px;
    position: sticky;
    top: 0;
}

.header div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header i {
    cursor: pointer;
}

.main-tablet {
    padding: 20px 0px 0px 35px;
    height: calc(700px - 40px);
}

.main-page .left-side,
.main-page .right-side {
    width: 100%;
}

.main-page .left-side .welcome {
    font-size: 45px;
    font-weight: 300;
}

.main-page .left-side .username {
    font-size: 60px;
    line-height: 50px;
}

.main-page .left-side .cards {
    width: 50%;
    margin: 30px 0;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.main-page .left-side .cards .card {
    height: 140px;
    width: 120px;
    border: 1px solid #969696;
    border-radius: 7px;
    background: linear-gradient(135deg, #a8a8a801 15%, #a8a8a830);
    border-left: 0;
    border-top: 0;
    box-shadow: -2px 0 2px #a8a8a825;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.main-page .left-side .cards .card img {
    width: 90px;
    height: 90px;
}

.main-page .left-side .cards .card .label {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-align: center;
}

.main-page .right-side .title {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
}

.main-page .right-side .cards {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    height: calc(700px - 152px);
    padding-right: 35px;
}

.main-page .right-side .cards .card {
    border: 1px solid #303030;
    border-radius: 8px;
    padding: 20px;
    background: linear-gradient(90deg, #000000, #00000000);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-page .right-side .cards .card .label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.main-page .right-side .cards .card .label i {
    color: #84cc16;
}

.main-page .right-side .cards .card .main-text {
    font-size: 27px;
}

.main-page .right-side .cards .card .description {
    color: #969696
}

.main-page .right-side .cards .card .buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-page .right-side .cards .card .buttons button {
    background-color: #aaaaaa60;
    border: 1px solid #a8a8a8;
    font-family: 'Oswald', sans-serif;
    border-radius: 5px;
    min-height: 35px;
    padding: 0 10px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s;
}

.main-page .right-side .cards .card .buttons button:hover {
    border: 1px solid #84cc16;
    background-color: #1a2e05;
}

.main-page .right-side .cards .card.claimed {
    opacity: 0.5;
    pointer-events: none;
}

.main-page {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.stats-page .title-page,
.leaderboard-page .title-page,
.shop-page .shop-title {
    font-size: 45px;
    font-weight: 300;
}

.stats-page .description-page,
.leaderboard-page .description-page,
.shop-page .shop-description {
    color: #a1a1a1;
    font-size: 18px;
}

.stats-page .main-section {
    height: calc(700px - 200px);
    margin-right: 30px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.stats-page .main-section .card {
    width: 100%;
    background: linear-gradient(90deg, #000000, #00000000);
    border: 1px solid #303030;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.stats-page .main-section .card .title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats-page .main-section .card .title i {
    color: #84cc16;
}

.stats-page .main-section .card .value {
    font-size: 30px;
}

.stats-page .main-section .card .description {
    color: #8d8d8d;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: #84cc16;
    border-radius: 15px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loadingFade {
    0% {
        opacity: 0;
    }
}

.leaderboard-page .table-wrapper {
    height: 480px;
    overflow: auto;
}

.leaderboard-page input {
    display: block;
    width: 15%;
    margin-left: auto;
    margin-right: 39px;
    margin-bottom: 7px;
    border: none;
    background-color: #1a2e0520;
    border: 1px solid #365314;
    border-radius: 5px;
    padding: 7px 10px;
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
}

.leaderboard-page input::placeholder {
    color: #a8a8a8;
}

.leaderboard-page input:focus {
    border: 1px solid #84cc16;
    outline: none;
}

.leaderboard-page table {
    width: 97%;
    border-collapse: collapse;
}

.leaderboard-page table thead {
    position: sticky;
    top: 0;
}

.leaderboard-page table thead th {
    padding: 10px 0;
    background-color: #1a2e05;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.leaderboard-page table tbody td {
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
}

.leaderboard-page table tbody tr {
    transition: all 250ms;
}

.leaderboard-page table tbody tr:nth-child(even) {
    background-color: #36531430;
}

.leaderboard-page table tbody tr:hover {
    background-color: #83cc1650;
}

.shop-page section {
    height: 500px;
    width: 97%;
    margin-top: 15px;
    display: flex;
    gap: 50px;
}

.shop-page section .leftInventory {
    border: 1px solid #9b9b9b;
    height: fit-content;
    padding: 10px;
    border-radius: 5px;
}

.shop-page section .leftInventory .inv {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: auto;
    place-items: center;
    gap: 10px;
}

.shop-page section .leftInventory .card {
    height: 120px;
    width: 120px;
    border-radius: 3px;
    box-shadow: 0 0 2px var(--rarity-color);
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
}

.shop-page section .leftInventory .card .rarity {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
}

.shop-page section .leftInventory .card img {
    width: 70px; height: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.shop-page section .leftInventory .card .card-bottom {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 5px 5px;
}

.shop-page section .leftInventory .card .card-bottom .label {
    font-size: 16px;
    width: 50%;
    color: #ffffff;
}

.shop-page section .leftInventory .card .card-bottom .price {
    color: #a8a8a8;
    font-weight: 350;
    font-size: 12px;
    width: 50%;
    text-align: end;
    margin: auto 0 3px 0;
    font-family: 'Inter', sans-serif;
}

.shop-page section .rightInventory {
    border: 1px solid #9b9b9b;
    padding: 10px 0 10px 10px;
    border-radius: 5px;
    gap: 10px;
    width: 50%;
    height: fit-content;
}

.shop-page section .rightInventory .main .cartItems {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.shop-page section .rightInventory .main {
    width: 100%;
    height: 350px;
    padding: 5px 10px 5px 0;
    position: relative;
    overflow: auto;
}

.shop-page section .rightInventory .main .item {
    border: 1px solid #777777;
    border-radius: 7px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    background-color: #a8a8a820;
}

.shop-page section .rightInventory .main .item img { width: 80px; height: 80px; }

.shop-page section .rightInventory .main .item .info {
    line-height: 22px;
    padding-left: 20px;
    width: 40%;
}

.shop-page section .rightInventory .main .item .info p {
    font-size: 15px;
}

.shop-page section .rightInventory .main .item button {
    background-color: #a8a8a850;
    border: 1px solid #a8a8a8;
    color: #ffffff;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    transition: all 0.3s;
}

.shop-page section .rightInventory .main .item button:hover {
    background-color: #a8a8a8a0;
}

.shop-page section .rightInventory .main .item input::-webkit-outer-spin-button,
.shop-page section .rightInventory .main .item input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.shop-page section .rightInventory .main .item .inputs {
    display: flex;
    align-items: center;
    gap: 5px;
}

.shop-page section .rightInventory .main .item input {
    background: none;
    border: none;
    font-family: 'Inter', sans-serif;
    width: 60px;
    height: 25px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
}

.shop-page section .rightInventory .main .item input:focus {
    outline: none;
    border: 1px solid #a8a8a8;
    border-radius: 5px;
}

.shop-page section .rightInventory .main .item button i {
    font-size: 8px;
}

.shop-page section .rightInventory .main .item .info span {
    font-size: 22px;
}

.shop-page section .rightInventory .main .item i {
    font-size: 20px;
    cursor: pointer;
}

.shop-page section .rightInventory .main p {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 22px;
}

.shop-page section .rightInventory .main i {
    font-size: 40px;
}

.shop-page section .leftInventory .title,
.shop-page section .rightInventory .title {
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #9b9b9b;
}

.shop-page section .rightInventory .totalCost {
    margin-right: 10px;
    padding: 15px 0;
    font-family: 'Inter', sans-serif;
    color: #c5c5c5;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    border-top: 1px solid #969696;
}

.shop-page section .rightInventory .main .empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.shop-page section .rightInventory .main .empty p { color: #8b8b8b; }
.shop-page section .rightInventory .main .empty i { color: #afafaf; }

.shop-page section .rightInventory .totalCost span {
    color: #ffffff;
    font-weight: 600;
    font-size: 22px;
}

.shop-page section .rightInventory .buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-right: 10px;
}

.shop-page section .rightInventory .buttons button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #00000070;
    border: 1px solid #2e5207;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    padding: 8px 10px;
    border-radius: 3px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.shop-page section .rightInventory .buttons button:hover {
    border: 1px solid #84cc16;
}